<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iot.raspberry</groupId>
  <artifactId>myProject</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.iot.raspberry</groupId>
      <artifactId>GrovePi-spec</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.iot.raspberry</groupId>
      <artifactId>GrovePi-dio</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.iot.raspberry</groupId>
      <artifactId>GrovePi-pi4j</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.iot.raspberry</groupId>
      <artifactId>Pi-spec</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.iot.raspberry</groupId>
      <artifactId>Pi-pi4j</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.iot.raspberry</groupId>
      <artifactId>Pi-dio</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>../GrovePi-dio</module>
  	<module>../GrovePi-pi4j</module>
  	<module>../GrovePi-spec</module>
  	<module>../Pi-dio</module>
  	<module>../Pi-pi4j</module>
  	<module>../Pi-spec</module>
  </modules>
</project>
