#Fri, 08 May 2015 13:16:35 -0500

annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProjectStub
application.vendor=Eduardo
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=${run.classpath}
debug.test.classpath=${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjectStub.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
includes=**
jar.compress=false
javac.classpath=${maven.dependency.classpath}

# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=${javac.classpath}\:${build.classes.dir}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=org.iot.stub.stub
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=${javac.classpath}\:${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test

maven.dependency.classpath=C\:/development/m2repo/com/pi4j/pi4j-core/1.0/pi4j-core-1.0.jar\:C\:/development/m2repo/jdk/dio/dio/1.0/dio-1.0.jar\:C\:/development/m2repo/org/iot/raspberry/GrovePi-dio/0.1.0-SNAPSHOT/GrovePi-dio-0.1.0-SNAPSHOT.jar\:C\:/development/m2repo/org/iot/raspberry/GrovePi-pi4j/0.1.0-SNAPSHOT/GrovePi-pi4j-0.1.0-SNAPSHOT.jar\:C\:/development/m2repo/org/iot/raspberry/GrovePi-spec/0.1.0-SNAPSHOT/GrovePi-spec-0.1.0-SNAPSHOT.jar\:C\:/development/m2repo/org/iot/raspberry/Pi-dio/0.1.0-SNAPSHOT/Pi-dio-0.1.0-SNAPSHOT.jar\:C\:/development/m2repo/org/iot/raspberry/Pi-pi4j/0.1.0-SNAPSHOT/Pi-pi4j-0.1.0-SNAPSHOT.jar\:C\:/development/m2repo/org/iot/raspberry/Pi-spec/0.1.0-SNAPSHOT/Pi-spec-0.1.0-SNAPSHOT.jar
